<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemViewer"
        android:orderInCategory="100"
        android:title="@string/txt_vista"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemUpdate"
        android:orderInCategory="100"
        android:title="@string/txt_modificar"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemDelete"
        android:orderInCategory="100"
        android:title="@string/txt_eliminar"
        app:showAsAction="never" />
</menu>