<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemActividad"
        android:orderInCategory="100"
        android:title="@string/txt_actividad"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemAsignacion"
        android:orderInCategory="100"
        android:title="@string/txt_asignacion"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemImprimir"
        android:orderInCategory="100"
        android:title="@string/txt_imprmir"
        app:showAsAction="never"
        android:visible="false"/>
</menu>