<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray200"
    tools:context=".ui.procesos.ProyectoAprobarFragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="SELECCIONAR PROYECTO"
        android:textStyle="bold"
        android:textSize="@dimen/text_size14"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cbProyecto"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:hint="@string/item_proyecto"
        app:errorEnabled="true">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="@dimen/text_size_default"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cbFase"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:hint="@string/txt_fase"
        app:errorEnabled="true">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="@dimen/text_size_default"/>
    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_4dp"
        android:layout_gravity="center"
        android:columnCount="4">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/blue200"
            android:layout_margin="@dimen/margin_4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APROBADO"
            android:layout_margin="@dimen/margin_4dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_margin="@dimen/margin_4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO APROBADO"
            android:layout_margin="@dimen/margin_4dp"/>
    </GridLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProyectoAprobar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_12dp"
        android:scrollbars="vertical"/>


</androidx.appcompat.widget.LinearLayoutCompat>